# automation_playwright

./: .classpath  .project  pom.xml
src/test/java/automation_playwright/: Flipkart_automation.java  Flipkart_signin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-automation_playwright.Flipkart_automation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
